{
  "environments": [
    {
      "env": "dev",
      "database": {
        "address": "localhost:27017",
        "db_name": "datax_dev",
        "username": "",
        "password": ""
      },
      "api": {
        "port": 9000
      }
    },
    {
      "env": "test",
      "database": {
        "address": "localhost:27017",
        "db_name": "datax_dev",
        "username": "",
        "password": ""
      },
      "api": {
        "port": 9001
      }
    },
    {
      "env": "prod",
      "database": {
        "address": "localhost:27017",
        "db_name": "datax_dev",
        "username": "",
        "password": ""
      },
      "api": {
        "port": 9002
      }
    }
  ]
}